import React from 'react';
import { motion } from 'framer-motion';
import { Download, ExternalLink, Linkedin, Github, MapPin, Mail, Phone } from 'lucide-react';
import PageTransition from '../components/common/PageTransition';
import SectionTitle from '../components/common/SectionTitle';

const Resume: React.FC = () => {
  // Placeholder URL for demonstration - would be replaced with actual resume PDF URL
  const resumeUrl = "https://example.com/resume.pdf";

  return (
    <PageTransition>
      <section className="pt-24 md:pt-32 pb-20">
        <div className="container mx-auto px-4 md:px-6">
          <SectionTitle number="05" title="Resume" />
          
          {/* Header with Contact Info */}
          <div className="bg-gradient-to-r from-blue-900 to-primary-900 rounded-lg shadow-lg p-6 mb-8 text-white">
            <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-2">
              <div>
                <h2 className="text-3xl font-bold mb-1">Abhishek Khadse</h2>
                <p className="text-lg text-blue-200 dark:text-gray-300">Cybersecurity Researcher</p>
              </div>
              <div className="flex gap-2 mt-4 md:mt-0">
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" className="p-2 bg-blue-800 hover:bg-accent-500 rounded-full transition-colors">
                  <Linkedin className="w-5 h-5" />
                </a>
                <a href="https://github.com" target="_blank" rel="noopener noreferrer" className="p-2 bg-blue-800 hover:bg-accent-500 rounded-full transition-colors">
                  <Github className="w-5 h-5" />
                </a>
              </div>
            </div>
            <div className="mt-4 space-y-1 text-sm">
              <div className="flex items-center gap-2">
                <Phone className="w-4 h-4 text-accent-400" /> <span>9373751577</span>
              </div>
              <div className="flex items-center gap-2">
                <Mail className="w-4 h-4 text-accent-400" /> <span>abhishekkhadse289@gmail.com</span>
              </div>
              <div className="flex items-center gap-2">
                <MapPin className="w-4 h-4 text-accent-400" /> <span>Pune, India</span>
              </div>
            </div>
          </div>
          
          {/* Summary Section */}
          <div className="bg-white dark:bg-dark-800 p-6 rounded-lg shadow-md mb-8 border-t-4 border-accent-500">
            <div className="flex items-center mb-4">
              <div className="mr-3 text-accent-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold text-primary-950 dark:text-white">Summary</h3>
            </div>
            <p className="text-gray-600 dark:text-gray-300 pl-9">
              Aspiring Cybersecurity Researcher with a strong foundation in Cyber Threat Intelligence and Anomaly Detection. Skilled in Malware Analysis, Reverse Engineering, and Phishing Detection, with proficiency in Python, Bash, and TypeScript. Experienced with tools such as Wireshark and NMAP, and familiar with Scikit-learn, Pandas, and NumPy. Capable of utilizing Git & GitHub and understanding OWASP Top 10. Eager to contribute innovative solutions within a dynamic cybersecurity team.
            </p>
            
            <div className="flex gap-4 mt-6 justify-end">
              <motion.a
                href={resumeUrl}
                download="Abhishek_Khadse_Resume.pdf"
                className="px-5 py-2.5 bg-gradient-to-r from-blue-600 to-accent-500 text-white font-medium rounded-lg flex items-center gap-2 hover:shadow-lg hover:from-blue-700 hover:to-accent-600 transition-all"
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                <Download className="w-5 h-5" /> Download Resume
              </motion.a>
              <motion.a
                href={resumeUrl}
                target="_blank"
                rel="noopener noreferrer"
                className="px-5 py-2.5 bg-white/10 backdrop-blur-sm text-white border border-white/20 font-medium rounded-lg flex items-center gap-2 hover:bg-white/20 transition-all"
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                <ExternalLink className="w-5 h-5" /> View Online
              </motion.a>
            </div>
          </div>
          
          {/* Skills Section */}
          <div className="bg-white dark:bg-dark-800 p-6 rounded-lg shadow-md mb-8 border-t-4 border-accent-500">
            <div className="flex items-center mb-4">
              <div className="mr-3 text-accent-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold text-primary-950 dark:text-white">Skills</h3>
            </div>
            
            <div className="pl-9">
              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Malware Analysis</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Cyber Threat Intelligence</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Reverse Engineering</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Phishing Detection</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Digital Forensics</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">DDoS Detection & Prevention</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Intrusion Detection Systems (IDS)</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Python</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">TypeScript</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Bash</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Scikit-learn</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Pandas</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">NumPy</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Anomaly Detection</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Wireshark</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Git & GitHub</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">OWASP Top 10</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all">
                <p className="text-gray-700 dark:text-gray-200 font-medium">Flask</p>
              </div>
              </div>
            </div>
          </div>

          {/* Education Section */}
          <div className="bg-white dark:bg-dark-800 p-6 rounded-lg shadow-md mb-8 border-t-4 border-accent-500">
            <div className="flex items-center mb-4">
              <div className="mr-3 text-accent-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path d="M12 14l9-5-9-5-9 5 9 5z" />
                  <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998a12.078 12.078 0 01.665-6.479L12 14z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold text-primary-950 dark:text-white">Educations</h3>
            </div>
            
            <div className="pl-9 space-y-4">
              <div>
                <div className="flex justify-between items-start">
                  <div>
                    <h4 className="text-lg font-semibold text-primary-950 dark:text-white">BTech | Computer Engineering</h4>
                    <p className="text-gray-500 dark:text-gray-400">DY Patil University</p>
                  </div>
                  <div className="text-right">
                    <p className="text-sm text-gray-500 dark:text-gray-400">Nov'22 - Present</p>
                    <p className="text-sm text-gray-500 dark:text-gray-400">Ambi, Maharashtra</p>
                  </div>
                </div>
              </div>
              
              <div>
                <div className="flex justify-between items-start">
                  <div>
                    <h4 className="text-lg font-semibold text-primary-950 dark:text-white">Diploma | Computer Engineering</h4>
                    <p className="text-gray-500 dark:text-gray-400">Dr. Panjabrao Deshmukh Polytechnic</p>
                  </div>
                  <div className="text-right">
                    <p className="text-sm text-gray-500 dark:text-gray-400">Aug'19 - May'22</p>
                    <p className="text-sm text-gray-500 dark:text-gray-400">Amravati, Maharashtra</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          {/* Certificates Section */}
          <div className="bg-white dark:bg-dark-800 p-6 rounded-lg shadow-md mb-8 border-t-4 border-accent-500">
            <div className="flex items-center mb-4">
              <div className="mr-3 text-accent-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold text-primary-950 dark:text-white">Certificates</h3>
            </div>
            
            <div className="pl-9 space-y-3">
              <div className="flex justify-between items-start">
                <div>
                  <h4 className="font-semibold text-primary-950 dark:text-white">Red Hat Certified System Administrator (RHCSA) EX200 Prep</h4>
                  <p className="text-sm text-gray-500 dark:text-gray-400">Udemy</p>
                </div>
                <p className="text-sm text-gray-500 dark:text-gray-400">Jan'23</p>
              </div>
              
              <div className="flex justify-between items-start">
                <div>
                  <h4 className="font-semibold text-primary-950 dark:text-white">Bash Scripting Mastery</h4>
                  <p className="text-sm text-gray-500 dark:text-gray-400">Udemy</p>
                </div>
                <p className="text-sm text-gray-500 dark:text-gray-400">Jan'23</p>
              </div>
              
              <div className="flex justify-between items-start">
                <div>
                  <h4 className="font-semibold text-primary-950 dark:text-white">Cyber Security Program</h4>
                  <p className="text-sm text-gray-500 dark:text-gray-400">IIT Guwahati (ACciojob Ongoing)</p>
                </div>
                <p className="text-sm text-gray-500 dark:text-gray-400">Jan'23</p>
              </div>
              
              <div className="flex justify-between items-start">
                <div>
                  <h4 className="font-semibold text-primary-950 dark:text-white">Master NMAP</h4>
                  <p className="text-sm text-gray-500 dark:text-gray-400">Udemy</p>
                </div>
              </div>
            </div>
          </div>
          
          {/* Languages Section */}
          <div className="bg-white dark:bg-dark-800 p-6 rounded-lg shadow-md mb-8 border-t-4 border-accent-500">
            <div className="flex items-center mb-4">
              <div className="mr-3 text-accent-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold text-primary-950 dark:text-white">Languages</h3>
            </div>
            
            <div className="pl-9 grid grid-cols-1 sm:grid-cols-3 gap-4">
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all text-center">
                <p className="font-medium text-gray-700 dark:text-gray-200">English</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all text-center">
                <p className="font-medium text-gray-700 dark:text-gray-200">Hindi</p>
              </div>
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-3 rounded-md border-l-2 border-accent-500 shadow-sm hover:shadow transition-all text-center">
                <p className="font-medium text-gray-700 dark:text-gray-200">Marathi</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </PageTransition>
  );
};

export default Resume;
